<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_load_characters"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Load Character"/>
    </group>

    <item android:title="Character Tabs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="@string/nav_menu_home_label" />
                <item
                    android:id="@+id/nav_stats"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:title="@string/nav_menu_stats_label" />
                <item
                    android:id="@+id/nav_bio"
                    android:icon="@drawable/ic_import_contacts_black_24dp"
                    android:title="@string/nav_menu_bio_label"/>
                <item
                    android:id="@+id/nav_spells"
                    android:icon="@drawable/ic_book_black_24dp"
                    android:title="@string/nav_menu_spells_label" />
                <item
                    android:id="@+id/nav_inventory"
                    android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                    android:title="@string/nav_menu_inventory_label" />
            </group>
        </menu>
    </item>

    <item android:title="Information Pages">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_info_races"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_races_label" />
                <item
                    android:id="@+id/nav_info_classes"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_classes_label" />
                <item
                    android:id="@+id/nav_info_backgrounds"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_background_label" />
                <item
                    android:id="@+id/nav_info_spells"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_spell_label" />
                <item
                    android:id="@+id/nav_info_gear"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_gear_label" />
                <item
                    android:id="@+id/nav_info_languages"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/nav_menu_languages_label" />
            </group>
        </menu>
    </item>

</menu>
